.earnings {
    display: flex;
    margin: 0 -300px;
    padding: 0;

    height: 124px;

    background-color: #10005c;
}

.earnings--item {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin-left: 39px;
    margin-top: -44px;
    padding: 15px 20px;

    width: 230px;
    height: 124px;

    font-size: 19px;
    line-height: 22px;
    font-weight: 700;

    color: #000000;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 0 18px 2px rgba(62, 39, 157, 0.4);

    &::before {
        position: absolute;
        content: "";
        bottom: 0;
        right: 18px;

        width: 65px;
        height: 55px;

        background: url(../img/icon_money.png) no-repeat center top;
        background-size: cover;
    }
}

.eanings--name {
    margin: 0;
}

.earnings--date {
    margin: 0;

    font-size: 17px;
    color: #6b6b6b;
}

.earnings--amount {
    margin: 0;
    margin-top: auto;

    font-size: 24px;
    color: #fd3675;
    font-weight: 800;
}