.growth {
    position: relative;
}

.growth--background-container {
    position: absolute;
    z-index: -1;
    top: -22%;
    left: -33.7%;
    width: 140%;
    height: 123%;

    background: url(../img/backgroun_block_2.png) no-repeat right top;
    background-size: contain;
}

.growth--arrow {
    display: block;

    width: 100%;
    height: 83%;
}

.growth--list {
    margin: 0;
    padding: 0;

    list-style: none;
}

.growth--item {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: linear-gradient(to top, #000000, #2c0014);
    border-radius: 50%;

    & .growth--year {
        margin: 0 auto;

        color: #fd3675;
    }

    & .growth--price {
        margin: 0 auto;

        font-weight: 700;
        color: #ffffff;
    }

    & br {
        height: 1px;
    }

    &::before {
        position: absolute;
        content: "";

        top: -8px;
        left: -8px;

        width: calc(100% + 16px);
        height: calc(100% + 16px);

        border: 2px dashed #fd3675;
        border-radius: 50%;
    }

}

.growth--item__first {
    top: 80%;
    left: 14%;

    width: 12.3%;
    height: 14.5%;

    font-size: 12px;
    line-height: 14px;
}

.growth--item__second {
    top: 66.2%;
    left: 37.4%;

    width: 19.3%;
    height: 22.8%;

    font-size: 14px;
    line-height: 16px;
}

.growth--item__third {
    top: 36.4%;
    left: 43.4%;

    width: 19.3%;
    height: 22.8%;

    font-size: 14px;
    line-height: 16px;
}

.growth--item__fourth {
    top: 8.7%;
    left: 68.2%;

    width: 26.8%;
    height: 31.7%;

    font-size: 18px;
    line-height: 20px;
}

.growth--header {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 0;

    font-size: 12px;
    line-height: 12px;
}

@media (min-width: 640px) {
    .growth {
        margin: 65px auto; /*change later*/
        width: 585px;
        height: 495px;
    }

    .growth--item {
        align-items: center;
    }

    .growth--item__first {
        font-size: 14px;
        line-height: 16px;
    }
    
    .growth--item__second {
        font-size: 20px;
        line-height: 22px;
    }
    
    .growth--item__third {
        font-size: 20px;
        line-height: 22px;
    }
    
    .growth--item__fourth {
        font-size: 27px;
        line-height: 29px;
    }
    

    .growth--header {
        bottom: 1px;
        left: 25px;
    
        font-size: 14px;
        line-height: 18px;
    }
}

@media (min-width: 1100px) {
    .growth {
        margin: 65px 0; 
        margin-top: 95px;
        margin-left: -40px;
    }
}