.header {
    width: 100%;
    padding-top: 20px; /*mobile/tablet*/
}

.header--logo {
    display: block;
    margin: 0 auto;
}

@media (min-width: 1100px) {
    .header {
        flex-shrink: 0;
        width: 100%;
        padding: 45px 0;
    }
    
    .header--logo {
        margin: 0;
    }
}