.news {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 20px;

    color: #ffffff;
    background-color: #2e0e85;
}

.news--video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.3%;
}

.news--video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-width: 640px) {
    .news {
        margin: 0 auto;
        padding: 0;
        width: 600px;
    }

    .news--video-container {
        margin: 0 auto;
        width: 600px;
    }
}

@media (min-width: 1100px) {
    .news {
        margin: 0;

        background: none;
    }

    .news--message {
        margin: 0;
        margin-top: 15px;
    }

    .news--video-container {
        margin-top: 30px;
    }
}